--cpu Cortex-M3
".\objects\appcfg.o"
".\objects\bmp.o"
".\objects\main.o"
".\objects\muc_lcd93xx.o"
".\objects\queue.o"
".\objects\muc_rs232.o"
".\objects\rtc.o"
".\objects\muc_led.o"
".\objects\muc_exit.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lcd3_22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lcd3_22.map" -o .\Objects\lcd3_22.axf